spring.config.import=file:env.properties
spring.jwt.secret= ${security.secret}
spring.jwt.expirationMs=600000

spring.datasource.url=jdbc:postgresql://localhost:5432/risto
spring.datasource.username=postgres
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

cloudinary.cloud_name=dxz9zdlmy
cloudinary.api_key=${cloudinary.api_key}
cloudinary.api_secret=${cloudinary.api_secret}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
upload.dir=C:\\Users\\Franco\\Desktop\\server